<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0bdce30710a489487e1841377a32ec5" Name="Diagram1">
        <EntityTypeShape EntityType="BDLabTICModel.Computadora" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Estado" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Laboratorio" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Opcion" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Reservacion" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Rol" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.RolOpcion" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.TipoReservacion" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDLabTICModel.Usuario" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="BDLabTICModel.fk_estado_Computadora" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_laboratorio_idlab" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_Reservacion_pcReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_estado_estado" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_estado_estadoOpcion" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_estado_Laboratorio" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_estado_TipoReservacion" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_Rol_estado" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_RolOpcion_idOpcion" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_Reservacion_idpersona" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_Reservacion_tipoR" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_Rol_idRol" ManuallyRouted="false" />
        <AssociationConnector Association="BDLabTICModel.fk_RolOpcion_idRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>