<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDLabTICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Computadora">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="caracteristicas" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="idLab" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEst" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Laboratorio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreLab" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreOpcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcionOpcion" Type="nvarchar" MaxLength="100" />
    <Property Name="estadoOpcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idpersona" Type="int" Nullable="false" />
    <Property Name="tipoR" Type="int" Nullable="false" />
    <Property Name="pcReservacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="horaEntrada" Type="time" Precision="7" />
    <Property Name="horaSalida" Type="time" Precision="7" />
    <Property Name="observacion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idrol" />
    </Key>
    <Property Name="idrol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolOpcion">
    <Key>
      <PropertyRef Name="idRolOpciones" />
    </Key>
    <Property Name="idRolOpciones" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idOpcion" Type="int" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoReservacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="100" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idRol" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDLabTIC.dbo.vw_computadora' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_computadora">
    <Key>
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="caracteristicas" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="nombreLab" />
    </Key>
    <Property Name="Expr1" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="caracteristicas" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="nombreLab" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDLabTIC.dbo.VW_Permisos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_Permisos">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="username" />
      <PropertyRef Name="rolName" />
      <PropertyRef Name="idRolOpciones" />
      <PropertyRef Name="nombreOpcion" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="rolName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="idRolOpciones" Type="int" Nullable="false" />
    <Property Name="nombreOpcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcionOpcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BDLabTIC.dbo.VW_reservacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_reservacion">
    <Key>
      <PropertyRef Name="nombreTipoR" />
      <PropertyRef Name="descripcion" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="caracteristicas" />
      <PropertyRef Name="nombre" />
      <PropertyRef Name="nombreLab" />
    </Key>
    <Property Name="nombreTipoR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="horaEntrada" Type="time" Precision="7" />
    <Property Name="horaSalida" Type="time" Precision="7" />
    <Property Name="observacion" Type="nvarchar" MaxLength="100" />
    <Property Name="caracteristicas" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreLab" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <Association Name="fk_estado_Computadora">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Computadora" Type="Self.Computadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computadora">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado_estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado_estadoOpcion">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Opcion">
        <PropertyRef Name="estadoOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado_Laboratorio">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Laboratorio">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado_TipoReservacion">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="TipoReservacion" Type="Self.TipoReservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TipoReservacion">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_laboratorio_idlab">
    <End Role="Laboratorio" Type="Self.Laboratorio" Multiplicity="1" />
    <End Role="Computadora" Type="Self.Computadora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratorio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Computadora">
        <PropertyRef Name="idLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservacion_idpersona">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="idpersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservacion_pcReservacion">
    <End Role="Computadora" Type="Self.Computadora" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Computadora">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="pcReservacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservacion_tipoR">
    <End Role="TipoReservacion" Type="Self.TipoReservacion" Multiplicity="1" />
    <End Role="Reservacion" Type="Self.Reservacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoReservacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Reservacion">
        <PropertyRef Name="tipoR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rol_estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Rol" Type="Self.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Rol_idRol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolOpcion_idOpcion">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="idOpcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RolOpcion_idRol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idrol" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDLabTICModelStoreContainer">
    <EntitySet Name="Computadora" EntityType="Self.Computadora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Laboratorio" EntityType="Self.Laboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservacion" EntityType="Self.Reservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolOpcion" EntityType="Self.RolOpcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoReservacion" EntityType="Self.TipoReservacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_computadora" EntityType="Self.vw_computadora" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_computadora].[Expr1] AS [Expr1], 
    [vw_computadora].[nombre] AS [nombre], 
    [vw_computadora].[caracteristicas] AS [caracteristicas], 
    [vw_computadora].[estado] AS [estado], 
    [vw_computadora].[nombreLab] AS [nombreLab]
    FROM [dbo].[vw_computadora] AS [vw_computadora]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_Permisos" EntityType="Self.VW_Permisos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_Permisos].[idUser] AS [idUser], 
    [VW_Permisos].[username] AS [username], 
    [VW_Permisos].[rolName] AS [rolName], 
    [VW_Permisos].[idRolOpciones] AS [idRolOpciones], 
    [VW_Permisos].[nombreOpcion] AS [nombreOpcion], 
    [VW_Permisos].[descripcionOpcion] AS [descripcionOpcion]
    FROM [dbo].[VW_Permisos] AS [VW_Permisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VW_reservacion" EntityType="Self.VW_reservacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_reservacion].[nombreTipoR] AS [nombreTipoR], 
    [VW_reservacion].[descripcion] AS [descripcion], 
    [VW_reservacion].[fecha] AS [fecha], 
    [VW_reservacion].[horaEntrada] AS [horaEntrada], 
    [VW_reservacion].[horaSalida] AS [horaSalida], 
    [VW_reservacion].[observacion] AS [observacion], 
    [VW_reservacion].[caracteristicas] AS [caracteristicas], 
    [VW_reservacion].[nombre] AS [nombre], 
    [VW_reservacion].[nombreLab] AS [nombreLab]
    FROM [dbo].[VW_reservacion] AS [VW_reservacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_estado_Computadora" Association="Self.fk_estado_Computadora">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Computadora" EntitySet="Computadora" />
    </AssociationSet>
    <AssociationSet Name="fk_estado_estado" Association="Self.fk_estado_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_estado_estadoOpcion" Association="Self.fk_estado_estadoOpcion">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Opcion" EntitySet="Opcion" />
    </AssociationSet>
    <AssociationSet Name="fk_estado_Laboratorio" Association="Self.fk_estado_Laboratorio">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Laboratorio" EntitySet="Laboratorio" />
    </AssociationSet>
    <AssociationSet Name="fk_estado_TipoReservacion" Association="Self.fk_estado_TipoReservacion">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoReservacion" EntitySet="TipoReservacion" />
    </AssociationSet>
    <AssociationSet Name="fk_laboratorio_idlab" Association="Self.fk_laboratorio_idlab">
      <End Role="Laboratorio" EntitySet="Laboratorio" />
      <End Role="Computadora" EntitySet="Computadora" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservacion_idpersona" Association="Self.fk_Reservacion_idpersona">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservacion_pcReservacion" Association="Self.fk_Reservacion_pcReservacion">
      <End Role="Computadora" EntitySet="Computadora" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservacion_tipoR" Association="Self.fk_Reservacion_tipoR">
      <End Role="TipoReservacion" EntitySet="TipoReservacion" />
      <End Role="Reservacion" EntitySet="Reservacion" />
    </AssociationSet>
    <AssociationSet Name="fk_Rol_estado" Association="Self.fk_Rol_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="fk_Rol_idRol" Association="Self.fk_Rol_idRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_RolOpcion_idOpcion" Association="Self.fk_RolOpcion_idOpcion">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
    <AssociationSet Name="fk_RolOpcion_idRol" Association="Self.fk_RolOpcion_idRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
  </EntityContainer>
</Schema>